@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .menu-container {
    align-items: center;
  }

  .navigation-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .address {
    display: flex;
    font-style: normal;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .menu-container {
    padding: 16px 0;
  }
  /*-------Header-BG-------*/

  .header {
    font-size: 56px;
    color: var(--white-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    width: 496px;
  }
  .header-bg {
    max-width: 1440px;
  }

  /*-------Advantages-------*/
  .head {
    font-weight: 500;
    font-size: 20px;
    text-align: start;
  }

  .advantages-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .adv-text {
    font-weight: 400;
  }
  .adv-icon {
    display: flex;
  }

  .adv-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /*-------Team-------*/
  .team-list {
    flex-direction: row;
    gap: 24px;
  }

  .team,
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    gap: 24px;
  }

  /*-------Footer-------*/
  .container-footer {
    display: flex;
  }

  .container-footer-first {
    margin-right: 120px;
  }

  .form-subscribe-container {
    display: flex;
  }

  .subscribe-container {
    margin-left: auto;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  /*-------Hidden-Section-------*/
  .projects {
    display: block;
  }
}
